# NSU_Network_Labs

./: .gitignore  LICENSE  README.md
clones-finder/: README.md  pom.xml
clones-finder/src/main/java/com/evgen/clonesfinder/: App.java
clones-finder/src/main/java/com/evgen/clonesfinder/misc/: ClientData.java
clones-finder/src/main/java/com/evgen/clonesfinder/multicast/: MulticastCore.java  MulticastHandler.java  MulticastReceiver.java  MulticastSender.java
clones-finder/src/main/java/com/evgen/clonesfinder/parser/: AppArguments.java  ConsoleOptionsParser.java
clones-finder/src/test/java/com/evgen/clonesfinder/: AppTest.java
places/: pom.xml
places/src/main/java/com/evgen/places_search/: Context.java  Main.java
places/src/main/java/com/evgen/places_search/graphhopper/: GraphhopperPlaces.java  Place.java
places/src/main/java/com/evgen/places_search/gui/: MainFrame.java  MainPanel.java
places/src/main/java/com/evgen/places_search/interesting/: InfoFinder.java  IntPlace.java  InterestingPlacesSearch.java
places/src/main/java/com/evgen/places_search/maps/: MapFinder.java
places/src/main/java/com/evgen/places_search/weather/: Weather.java  WeatherSearch.java
places/src/main/java/org/evgen/: Main.java  Presenter.java
places/src/main/java/org/evgen/gui/: DescPanel.java  MainPanel.java  MapPanel.java  ResultsPanel.java  SearchPanel.java  WeatherIntListPanel.java
places/src/main/java/org/evgen/gui/components/: Separator.java
places/src/main/java/org/evgen/gui/listeners/: ButtonListener.java  PlacesSelectionListener.java  ResultsSelectionListener.java
places/src/main/java/org/evgen/interfaces/: IDescriptionSearch.java  IIntPlacesSearch.java  IMapSearch.java  IModel.java  IPlacesSearch.java  IView.java  IWeatherSearch.java
places/src/main/java/org/evgen/model/: InfoType.java  ModelMain.java
places/src/main/java/org/evgen/model/description/: OpenTripMapInfoSearch.java
places/src/main/java/org/evgen/model/graphhopper/: GraphhopperSearch.java  Place.java
places/src/main/java/org/evgen/model/int_places/: IntPlace.java  OpenTripMapSearch.java
places/src/main/java/org/evgen/model/map/: MapQuestSearch.java
places/src/main/java/org/evgen/model/weather/: OpenWeatherSearch.java  Weather.java
snakes/: README.md  pom.xml
snakes/src/main/java/org/evgen/: Main.java
snakes/src/main/java/org/evgen/controller/: GameContext.java  GameCore.java  InetInfo.java  MainController.java  MessageRecvTimer.java  StateTimer.java  TAdapter.java
snakes/src/main/java/org/evgen/controller/interfaces/: Controller.java  StateApplicator.java  StateConstructor.java
snakes/src/main/java/org/evgen/gui/: BoardFrame.java  BoardMainPanel.java  Colors.java  ControlPanel.java  StatsPanel.java
snakes/src/main/java/org/evgen/gui/interfaces/: BoardView.java  ControlsView.java
snakes/src/main/java/org/evgen/network/: GameAnnounce.java  MessageSender.java  MulticastService.java  NetworkMain.java  SocketService.java
snakes/src/main/java/org/evgen/protocol/: GameInfo.java  MessageBuilder.java  PlayerInfo.java  SnakesProto.java
snakes/src/main/resources/: config
socks5/: README.md  pom.xml
socks5/src/main/java/com/evgen/: CacheEntry.java  Main.java
socks5/src/main/java/com/evgen/dns/: DnsResolver.java
socks5/src/main/java/com/evgen/proxy/: KeyAttachment.java  ProxyServer.java  SocksCodes.java
tcp-transfer/: README.md  pom.xml
tcp-transfer/src/main/java/com/evgen/: Main.java
tcp-transfer/src/main/java/com/evgen/tcp_transfer/: Main.java
tcp-transfer/src/main/java/com/evgen/tcp_transfer/client/: ClientMain.java
tcp-transfer/src/main/java/com/evgen/tcp_transfer/params_parser/: ConsoleArguments.java  ConsoleOptionsParser.java
tcp-transfer/src/main/java/com/evgen/tcp_transfer/server/: ServerJob.java  ServerMain.java  SessionInfo.java  TransferSpeed.java
tcp-transfer/uploads/: (2)test.txt
